<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/brd2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_isawabird"
        style="android:buttonStyle"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_add_selector"
        android:drawableTop="@drawable/bird_black"
        android:text="@string/spotted"
        android:textColor="@color/color_white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_currentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView_total_text"
        android:gravity="right"
        android:text="@string/defaultText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_birdcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_currentList"
        android:layout_alignParentRight="true"
        android:minWidth="100dp"
        android:text="@string/zero"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/total"
        android:textColor="@color/color_grey" />

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_birdcount"
        android:layout_alignParentLeft="true"
        android:minWidth="100dp"
        android:text="@string/zero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_grey"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_myLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_bottom_selector"
        android:drawableLeft="@drawable/list"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_black_333" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_bottom_selector"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/gear"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_black_333" />

    <LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_more"
        android:background="@drawable/settings_menu_backgroud"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_loginOrOut"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_bottom_selector"
            android:drawableRight="@android:drawable/presence_offline"
            android:text="@string/logout"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_black_333" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bottom_selector"
            android:drawableRight="@android:drawable/ic_menu_preferences"
            android:onClick="showSettings"
            android:text="@string/settings"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_black_333" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bottom_selector"
            android:drawableRight="@android:drawable/ic_menu_help"
            android:text="@string/help"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_black_333" />
    </LinearLayout>

    <ImageView
        android:id="@+id/help_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/birdoverlay"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</RelativeLayout>