<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_launcher"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_black_333"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_form_backgroud"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <EditText
            android:id="@+id/text_email"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textarea_normal"
            android:ellipsize="start"
            android:ems="8"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:textColor="@color/color_black_333"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/text_pass"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textarea_normal"
            android:ellipsize="start"
            android:ems="8"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/color_black_333"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/text_confirm"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textarea_normal"
            android:ellipsize="start"
            android:ems="8"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:textColor="@color/color_black_333"
            android:textCursorDrawable="@null"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_login_selector"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="login"
            android:text="@string/login" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_login_selector"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="signup"
            android:text="@string/signup"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_social"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/forgot_password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_grey" />

    <LinearLayout
        android:id="@+id/layout_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_skip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >

        <Button
            android:id="@+id/btn_login_with_twitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_fb_login_selector"
            android:drawableLeft="@drawable/twitter32"
            android:onClick="loginTwitter"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_white"
            android:textColorLink="@color/color_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login_with_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_gplus_login_selector"
            android:drawableLeft="@drawable/gplus"
            android:onClick="loginGoogle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login_with_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_fb_login_selector"
            android:drawableLeft="@drawable/fb"
            android:onClick="loginFacebook"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="@string/skip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_black_333"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_showsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="showSignup"
        android:padding="10dp"
        android:text="@string/signup"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_black_333"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_showlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="showLogin"
        android:padding="10dp"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_black_333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>