<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_black_333"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/text_email"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/textarea_normal"
        android:ellipsize="start"
        android:ems="8"
        android:hint="@string/email"
        android:textColor="@color/color_black_333"
        android:textCursorDrawable="@null"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/text_pass"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/textarea_normal"
        android:ellipsize="start"
        android:ems="8"
        android:hint="@string/password"
        android:textColor="@color/color_black_333"
        android:textCursorDrawable="@null"
        android:inputType="textPassword" >

    </EditText>

    <EditText
        android:id="@+id/text_confirm"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:background="@drawable/textarea_normal"
        android:ellipsize="start"
        android:ems="8"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/color_white"
        android:textCursorDrawable="@null"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_login_selector"
        android:gravity="center_vertical|center_horizontal"
        
        android:text="@string/login" />

    <TextView
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_gravity="center"
        android:textColor="@color/color_grey"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_or"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_50_transparent_black"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_fb_login_selector"
            android:drawableLeft="@drawable/twitter32"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_white"
            android:textColorLink="@color/color_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login_with_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_gplus_login_selector"
            android:drawableLeft="@drawable/gplus"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login_with_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_fb_login_selector"
            android:drawableLeft="@drawable/fb"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.50"
            android:text="@string/skip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_black_333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.50"
            android:gravity="right"
            android:text="@string/signup"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_black_333"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>