<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/separator_selector"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mylistsItem_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/dummy"
            android:textSize="20sp"
            android:textColor="@color/color_dark_gray" />

        <ImageView
            android:id="@+id/mylistItem_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:paddingRight="10dp"
            android:contentDescription="@string/defaultText"
            android:src="@android:drawable/presence_online" />

        <TextView
            android:id="@+id/mylistsItem_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_black_333"
            android:textSize="15sp" />

    </LinearLayout>
