<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_grain2"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_new_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#225378"
        android:padding="10dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/editText_new_list_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="@color/color_white"
            android:textColorHint="#AAAAAA"
            android:hint="@string/newlist" >
        </EditText>

        <TextView
            android:id="@+id/btn_new_list_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/btn_new_list_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_save"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/mylistview_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listinfo"
        android:layout_gravity="right|center_vertical"
        android:padding="5dp"
        android:textColor="@color/color_grey"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/mylistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" >
    </ListView>

</LinearLayout>