<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mysightings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/color_black_333"
        android:padding="10dp"
        android:text="@string/my_sightings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_white" />

    <ListView
        android:id="@+id/mysightingsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>