<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="10dp" >

        <EditText
            android:id="@+id/search_query"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/search"
            android:paddingBottom="5dp"
            android:background="@drawable/textarea_normal"
            android:textColor="@color/color_white"
            android:textCursorDrawable="@null"
            android:maxLines="1"
            android:singleLine="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginRight="25dp" >

            <com.isawabird.SectionListView
                android:id="@+id/section_list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </com.isawabird.SectionListView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/list_index"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:orientation="vertical"/>

    </FrameLayout>

</LinearLayout>